{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #LU Decomposition w/ partial pivoting\
##This algorithm is used to find the L, U, P, and A matrixes and x values for a system of equations\
###This can be used on any system of equations, however remember to first solve for each of the unknowns and put them into LU Decomposition form.\
\
Inputs:\
* A = Matrix of constants\
* b = Vertical matrix of solutions\
\
Outputs:\
* L matrix\
* U matrix\
* P matrix\
* A matrix\
* x values}