{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green118\blue61;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c46275\c23922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Bisect\
##This is an algorithm for the bisection root finding method\
###This algorithm requires specific inputs, so pay attention to these when using the function.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 Input:
\fs24 \cf0 \
* 
\fs20 \cf2 Func = Name of function 
\fs24 \cf0 \
* 
\fs20 \cf2 xl = Lower guess \
* xu = Upper guesses
\fs24 \cf0 \
* 
\fs20 \cf2 es = Desired relative error (default = 0.0001%)
\fs24 \cf0 \
* 
\fs20 \cf2 maxit = Maximum allowable iterations (default = 50)
\fs24 \cf0 \
* 
\fs20 \cf2 p1,p2,\'e2\'80\'a6 = Additional parameters used by func\

\fs24 \cf0 \
O
\fs20 \cf2 utput:
\fs24 \cf0 \
* 
\fs20 \cf2 root = Real root
\fs24 \cf0 \
* 
\fs20 \cf2 fx = Function value at root
\fs24 \cf0 \
* 
\fs20 \cf2 ea = Approximate relative error (%)
\fs24 \cf0 \
* 
\fs20 \cf2 iter = Number of iterations
\fs24 \cf0 \
}