{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red60\green118\blue61;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c46275\c23922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Bisect\
\
This is an algorithm fro the bisection root finding method\
\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 % input:
\fs24 \cf0 \

\fs20 \cf2 %   func = name of function 
\fs24 \cf0 \

\fs20 \cf2 %   xl, xu = lower and upper guesses
\fs24 \cf0 \

\fs20 \cf2 %   es = desired relative error (default = 0.0001%)
\fs24 \cf0 \

\fs20 \cf2 %   maxit = maximum allowable iterations (default = 50)
\fs24 \cf0 \

\fs20 \cf2 %   p1,p2,\'e2\'80\'a6 = additional parameters used by func
\fs24 \cf0 \

\fs20 \cf2 % output:
\fs24 \cf0 \

\fs20 \cf2 %   root = real root
\fs24 \cf0 \

\fs20 \cf2 %   fx = function value at root
\fs24 \cf0 \

\fs20 \cf2 %   ea = approximate relative error (%)
\fs24 \cf0 \

\fs20 \cf2 %   iter = number of iterations
\fs24 \cf0 \
}