{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13120\viewh4740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Degradation of Aqueous Bromide\
##This is an algorithm that creates a plot for the degradation of aqueous bromide\
###It should be noted that this algorithm can be used to compare any two sets of data, however it is set up for specific data sets.\
\
Inputs:\
* Times\
* Concentrations\
* Expected time function\
* Expected concentration function\
\
Output:\
* Plot comparing two data sets}