{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Simple Electrical Circuit\
##This algorithm is used to create a diagram that compares charge to time for a simple electrical circuit\
###The inputs in this algorithm are already filled, however you can change them to model other electrical circuits.\
\
Inputs/ Parameters\
* q0\
* R\
* L\
* C\
* C2\
* e}