{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #False Position\
##This is an algorithm fro the false position root finding method\
###This algorithm had multiple inputs, but not all are required. Algorithm will automatically fill es and maxit.\
\
Inputs\
* func = Name of function\
* xl = Lower guess\
* xu =  Upper guess\
* es =  Desired Relative Error, not required\
* maxit = Maximum allowable iterations, not required\
* varargin = not required}